export const API_RESPONSES = {
  OK: 'ok',
  AGAIN: 'again',
  MEDIUM: 'medium',
  ERROR: 'error',
  DUPLICATE: 'duplicate'
} as const;

export type ApiResult = typeof API_RESPONSES[keyof typeof API_RESPONSES];

export const getResponseMessage = (result: ApiResult): string => {
  switch (result) {
    case API_RESPONSES.OK:
      return `Благодарим вас за регистрацию вашего оборудования! Мы рады сообщить, что оно успешно зарегистрировано в нашей системе.

Подтверждаем, что ваше оборудование является оригинальным продуктом бренда 4BLANC, что обеспечивает его высокое качество и соответствие нашим стандартам.

Если у вас возникнут дополнительные вопросы, пожалуйста, свяжитесь с нами по адресу support@4blanc.ru, по телефону 8-800-301-76-26 или напишите в службу сервиса, мы будем рады помочь!
Спасибо, что выбрали 4BLANC!

С уважением, команда 4BLANC.
www.4blanc.ru`;

    case API_RESPONSES.MEDIUM:
      return `Благодарим вас за регистрацию оборудования! Мы рады сообщить, что оно успешно зарегистрировано в нашей системе, но нам потребуется некоторое время для проверки оригинальности устройства.

Мы свяжемся с вами для уточнения деталей в ближайшее время.

Если у вас возникнут дополнительные вопросы, пожалуйста, свяжитесь с нами по адресу support@4blanc.ru, по телефону 8-800-301-76-26 или напишите в службу сервиса, мы будем рады помочь!

С уважением, команда 4BLANC.
www.4blanc.ru`;

    case API_RESPONSES.AGAIN:
      return `Благодарим вас за регистрацию оборудования! Мы рады сообщить, что оно успешно зарегистрировано в нашей системе, но нам потребуется некоторое время для проверки оригинальности устройства.

Мы свяжемся с вами для уточнения деталей в ближайшее время.

Если у вас возникнут дополнительные вопросы, пожалуйста, свяжитесь с нами по адресу support@4blanc.ru, по телефону 8-800-301-76-26 или напишите в службу сервиса, мы будем рады помочь!

С уважением, команда 4BLANC.
www.4blanc.ru`;

    case API_RESPONSES.DUPLICATE:
      return 'Добрый день! Этот серийный номер уже зарегистрирован. Проверьте правильность заполнения поля «Серийный номер». Если все заполнено верно, свяжитесь с нами через чат-бот или по телефону 8-800-301-76-26';

    default:
      return 'Добрый день! Этот серийный номер уже зарегистрирован. Проверьте правильность заполнения поля «Серийный номер». Если все заполнено верно, свяжитесь с нами через чат-бот или по телефону 8-800-301-76-26';
  }
};